# TCP Listener
$ModLoad imtcp
$InputTCPServerRun 5000

# UDP Listener
$ModLoad imudp
$UDPServerRun 5000

# File separator rule
# every sender host gets a log file split by host name
$template DynaFile,"/var/log/servers/%HOSTNAME%.log"
*.* -?DynaFile

# every sender host from the 192.168.0.0/16 subnet a log file split by host name
$template DynFile,"/srv/logs/servers/%HOSTNAME%.log"
if $fromhost-ip startswith '192.168.' then ?DynFile
& stop
